vaultwarden_servers:
  hosts:
    vlt-01.prd.nur.deu.asgaard.dev:
    vlt-01.stg.nur.deu.asgaard.dev:

seafile_servers:
  hosts:
    sea-01.prd.fal.deu.asgaard.dev:
    sea-01.stg.fal.deu.asgaard.dev:

prod_servers:
  hosts:
    vlt-01.prd.nur.deu.asgaard.dev:
    sea-01.prd.fal.deu.asgaard.dev:

staging_servers:
  hosts:
    vlt-01.stg.nur.deu.asgaard.dev:
    sea-01.stg.fal.deu.asgaard.dev:
