---

- name: Install RHEL Packages
  ansible.builtin.dnf:
    state: present
    name: "{{ item }}"
  become: true
  with_items: "{{ core.packages.rhel }}"

- name: Allow SSH with Firewalld
  ansible.posix.firewalld:
    service: ssh
    state: enabled
    permanent: true
    immediate: true
    offline: true
  become: true
  notify: Reload Firewalld

- name: Remove cockpit Service from Firewalld
  ansible.posix.firewalld:
    service: cockpit
    state: disabled
    permanent: true
    immediate: true
    offline: true
  become: true
  notify: Reload Firewalld

- name: Start and Enable Firewalld
  ansible.builtin.service:
    name: firewalld
    state: started
    enabled: true
  become: true

- name: Set SELinux to enforcing
  ansible.posix.selinux:
    policy: targeted
    state: enforcing
  become: true

- name: Check SELinux mode
  ansible.builtin.command: getenforce
  register: selinux_mode
  changed_when: false

- name: Ensure SELinux is enforcing in runtime
  command: setenforce 1
  changed_when: false
  when: ansible_selinux.status != "enforcing"
  register: setenforce_result
  failed_when: setenforce_result.rc != 0 and setenforce_result.rc != 1
  become: true
