---

vaultwarden_image: vaultwarden/server:1.34.3-alpine

vaultwarden_fqdn: vault.asgaard.dev
vaultwarden_port: 8080

# EMAIL Settings
vaultwarden_smtp_host: email-smtp.eu-north-1.amazonaws.com
vaultwarden_smtp_from_email: vaultwarden@asgaard.dev
vaultwarden_smtp_from_name: "Vaultwarden | asgaard.dev"
vaultwarden_smtp_username: AKIA2UC3DLCEDUUUBKX3
